{
  "name": "ava",
  "version": "1.0.0",
  "description": "AVA (Ambiente Virtual de Aprendizagem). Projeto",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Breeg",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
